{
  "name": "dk-tube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir . && eslint . && prettier . '!.docker' -c",
    "lint:fix": "eslint --fix . && prettier . '!.docker' -w"
  },
  "dependencies": {
    "@clerk/localizations": "^1.22.0",
    "@clerk/nextjs": "^4.21.13",
    "@clerk/themes": "^1.7.5",
    "@prisma/client": "^4.16.2",
    "@radix-ui/react-dialog": "^1.0.4",
    "framer-motion": "^10.12.18",
    "lucide-react": "^0.257.0",
    "micro": "^10.0.1",
    "next": "13.4.7",
    "next-connect": "^1.0.0-next.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svix": "^1.5.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@dkshs/eslint-config": "^1.1.0",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "postcss": "8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prisma": "^4.16.2",
    "tailwindcss": "3.3.2",
    "tsx": "^3.12.7",
    "typescript": "5.1.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": false,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true,
    "endOfLine": "auto"
  }
}
